allowAdHocApps=True
awsEndpoint=slate_database:8000
awsRegion=XXXX
awsURLScheme=http
baseDomain=XXXX
bootstrapUserFile=/slate/resources/docker/users/slate_portal_user
emailDomain=slateci.io
encryptionKeyFile=/slate/resources/docker/keys/encryptionKey
geocodeEndpoint=https://geocode.xyz
helmIncubatorRepo=https://slateci.io/slate-catalog-incubator/
helmStableRepo=https://slateci.io/slate-catalog-stable/
mailgunEndpoint=api.mailgun.net
opsEmail=slateci-ops@googlegroups.com
port=18080
serverEnvironment=development
serverInstance="SlateAPIServer-1-development"
threads=2