#%RAML 1.0
---
title: SLATE API
baseUri: http://127.0.0.1:18080/{version}
version: v1alpha1

/users:
  get:
    description: List users
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
      vo:
        displayName: Virtual Organization
        type: string
        description:
        required: false	
    responses:
      200:
        description: List of users
        body:
          application/json:
            type: !include UserListResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
  post:
    description: Add a user
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
    body:
      # only a current admin user is authorized to create other users
      application/json:
        type: !include UserCreateRequestSchema.json
    responses:
      200:
        description: Success
        body:
          application/json:
            type: !include UserInfoResultSchema.json
      400: 
        description: Insufficient information
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Missing attributes to create user account"
              }
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
  /{userID}:
    get:
      # only the user or an admin should be allowed to fetch detailed user info
      description: Get user's detailed information
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
      responses:
        200:
          description: Normal success
          body:
            application/json: 
              type: !include UserInfoResult.json
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404:
          description: User not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "User not found"
                }
    put:
      description: Update a user's information
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
      body:
        # only a current admin user is authorized to change another users's admin privileges
        application/json:
          type: !include UserUpdateRequestSchema.json
      responses:
        200:
          description: Success
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404: 
          description: User not found
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "User not found"
                }
    delete:
      description: Remove a user
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
      responses:
        200:
          description: Success
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404: 
          description: User not found
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "User not found"
                }
    /vos:
      get:
        description: List VOs to which the user belongs
        queryParameters:
          token:
            displayName: Access Token
            type: string
            description: User's authentication token
            required: true
          user:
            displayName: User's VOs flag
            type: boolean
            description: Whether to limit results to VOs the user is part of
            required: false	    
        responses:
          200:
            description: success
            body:
              application/json:
                type: !include VOListResultSchema.json
          403:
            description: Authentication/authorization error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "Not authorized"
                  }
          404:
            description: User not found
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "User not found"
                  }    
      /{voID}:
        put:
          description: Add a VO membership
          queryParameters:
            token:
              displayName: Access Token
              type: string
              description: User's authentication token
              required: true
          responses:
            200:
              description: Success
            403:
              description: Authentication/authorization error
              body:
                application/json:
                  type: !include ErrorResultSchema.json
                  example: |
                    {
                      "kind": "Error",
                      "message": "Not authorized"
                    }
            404:
              description: User or VO not found
              body:
                application/json:
                  type: !include ErrorResultSchema.json
                  example: |
                    {
                      "kind": "Error",
                      "message": "User not found"
                    }
        delete:
          description: Remove a VO membership
          queryParameters:
            token:
              displayName: Access Token
              type: string
              description: User's authentication token
              required: true
          responses:
            200:
              description: Success
            403:
              description: Authentication/authorization error
              body:
                application/json:
                  type: !include ErrorResultSchema.json
                  example: |
                    {
                      "kind": "Error",
                      "message": "Not authorized"
                    }
            404:
              description: User or VO membership not found
              body:
                application/json:
                  type: !include ErrorResultSchema.json
                  example: |
                    {
                      "kind": "Error",
                      "message": "User not found"
                    }
    /replace_token:
      get:
        description: Revoke old access token and issue a new one
        queryParameters:
          token:
            displayName: Access Token
            type: string
            description: User's authentication token
            required: true
        responses:
          200:
            description: Updated credentials for the user
            body:
              application/json: !include FindUserResultSchema.json
          403:
            description: Authentication/authorization error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "Not authorized"
                  }
          404:
            description: User not found error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "User not found"
                  }
/find_user:
  get:
    description: Look up a user account by globus ID
    # only admin users are permitted to use this request
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
      globus_id:
        displayName: Globus ID
        type: string
        description: User's globus UUID
        required: true
    responses:
      200:
        description: Credentials for the relevent user
        body:
          application/json: !include FindUserResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
      404:
        description: User not found error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "User not found"
              }
/clusters:
  get: # slate cluster list
    description: List clusters
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
      vo:
        displayName: Virtual Organization
        type: string
        description: return only clusters which this VO is allowed to access
        required: false
    responses:
      200:
        description: List of clusters
        body:
          application/json: !include ClusterListResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
  post: # slate cluster create
    description: Create a cluster
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
    body:
      application/json:
        type: !include ClusterCreateRequestSchema.json
    responses:
      200:
        description: Normal success
        body:
          application/json:
            type: !include ClusterCreateResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
      409:
        description: Name collision error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Cluster name is already in use"
              }
  /{clusterID}:
    delete: # slate cluster delete
      description: Destroy a cluster
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
      responses:
        200:
          description: Normal success
          body:
            application/json:
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404:
          description: Cluster not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Cluster not found"
                }
    put:
      description: Update a cluster's information
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
      body:
        application/json:
          type: !include ClusterUpdateRequestSchema.json
      responses:
        200:
          description: Success
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404: 
          description: User not found
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "User not found"
                }
    /allowed_vos:
      get:
        description: List VOs allowed to use this cluster
        queryParameters:
          token:
            displayName: Access Token
            type: string
            description: User's authentication token
            required: true
        responses:
          200:
            description: List of VOs
            body:
              application/json: !include VOListResultSchema.json
          403:
            description: Authentication/authorization error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "Not authorized"
                  }
          404:
            description: Cluster not found
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "Cluster not found"
                  }
      /{voID}:
        put:
          description: Add a VO to the cluster's whitelist
          queryParameters:
            token:
              displayName: Access Token
              type: string
              description: User's authentication token
              required: true
          responses:
            200:
              description: Success
            403:
              description: Authentication/authorization error
              body:
                application/json:
                  type: !include ErrorResultSchema.json
                  example: |
                    {
                      "kind": "Error",
                      "message": "Not authorized"
                    }
            404:
              description: Cluster or VO not found
              body:
                application/json:
                  type: !include ErrorResultSchema.json
                  example: |
                    {
                      "kind": "Error",
                      "message": "VO not found"
                    }
        delete:
          description: Remove a VO from the cluster's whitelist
          queryParameters:
            token:
              displayName: Access Token
              type: string
              description: User's authentication token
              required: true
          responses:
            200:
              description: Success
            403:
              description: Authentication/authorization error
              body:
                application/json:
                  type: !include ErrorResultSchema.json
                  example: |
                    {
                      "kind": "Error",
                      "message": "Not authorized"
                    }
            404:
              description: Cluster or VO not found
              body:
                application/json:
                  type: !include ErrorResultSchema.json
                  example: |
                    {
                      "kind": "Error",
                      "message": "VO not found"
                    }
        /applications:
          get:
            description: List applications this VO is allowed to use on this cluster
            queryParameters:
              token:
                displayName: Access Token
                type: string
                description: User's authentication token
                required: true
            responses:
              200:
                description: Success
                body:
                  application/json: !include AllowedAppListResultSchema.json
              403:
                description: Authentication/authorization error
                body:
                  application/json:
                    type: !include ErrorResultSchema.json
                    example: |
                      {
                        "kind": "Error",
                        "message": "Not authorized"
                      }
              404:
                description: Cluster or VO not found
                body:
                  application/json:
                    type: !include ErrorResultSchema.json
                    example: |
                      {
                        "kind": "Error",
                        "message": "VO not found"
                      }
          /{appName}:
            put:
              description: Add an application to the set of those this VO is allowed to use
              queryParameters:
                token:
                  displayName: Access Token
                  type: string
                  description: User's authentication token
                  required: true
              responses:
                200:
                  description: Success
                403:
                  description: Authentication/authorization error
                  body:
                    application/json:
                      type: !include ErrorResultSchema.json
                      example: |
                        {
                          "kind": "Error",
                          "message": "Not authorized"
                        }
                404:
                  description: Cluster or VO not found
                  body:
                    application/json:
                      type: !include ErrorResultSchema.json
                      example: |
                        {
                          "kind": "Error",
                          "message": "VO not found"
                        }
            delete:
              description: Remove an application from the set of those this VO is allowed to use
              queryParameters:
                token:
                  displayName: Access Token
                  type: string
                  description: User's authentication token
                  required: true
              responses:
                200:
                  description: Success
                403:
                  description: Authentication/authorization error
                  body:
                    application/json:
                      type: !include ErrorResultSchema.json
                      example: |
                        {
                          "kind": "Error",
                          "message": "Not authorized"
                        }
                404:
                  description: Cluster or VO not found
                  body:
                    application/json:
                      type: !include ErrorResultSchema.json
                      example: |
                        {
                          "kind": "Error",
                          "message": "VO not found"
                        }
/vos:
  get: # slate vo list
    description: List existing VOs
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
    responses:
      200:
        description: List of VOs
        body:
          application/json: !include VOListResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
  post: # slate vo create
    description: Create a VO
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
    body:
      application/json:
        type: !include VOCreateRequestSchema.json
    responses:
      200:
        description: Normal success
        body:
          application/json:
            type: !include VOCreateResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
      409:
        description: Name collision error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "VO name is already in use"
              }
  /{voID}:
    delete: # slate vo delete
      description: Destroy a VO
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
      responses:
        200:
          description: Normal success
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404:
          description: VO not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "VO not found"
                }
    /members:
      get:
        description: List the users who belong to a VO
        queryParameters:
          token:
            displayName: Access Token
            type: string
            description: User's authentication token
            required: true
        responses:
          200:
            description: Normal success
            body:
              application/json:
                type: !include UserListResultSchema.json
          403:
            description: Authentication/authorization error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "Not authorized"
                  }
          404:
            description: VO not found error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "VO not found"
                  }
    /clusters:
      get:
        description: List the cluster owned by a VO
        queryParameters:
          token:
            displayName: Access Token
            type: string
            description: User's authentication token
            required: true
        responses:
          200:
            description: Normal success
            body:
              application/json:
                type: !include ClusterListResultSchema.json
          403:
            description: Authentication/authorization error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "Not authorized"
                  }
          404:
            description: VO not found error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "VO not found"
                  }
    # TODO: what other actions are required for administering VOs?
/apps:
  get: # app list
    description: List known applications
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
      dev:
        displayName: Development flag
        type: boolean
        description: Whether to search the developer repository
        required: false
    responses:
      200:
        description: List of available applications
        body:
          application/json: !include AppListResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
  /{appName}:
    get: # slate app conf
      description: Get an application's configuration
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
        dev:
          displayName: Development flag
          type: boolean
          description: Whether to search the developer repository
          required: false
      responses:
        200: # normal success
          body:
            application/json:
              type: !include AppConfResultSchema.json
        403: # if authentication or authorization fails
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404: # if appname is not known?
          description: Application not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Application not found"
                }
    post: # slate app install
      description: Install an application
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
        dev:
          displayName: Development flag
          description: Whether to search the developer repository
          required: false
      body:
        application/json:
          type: !include AppInstallRequestSchema.json
      responses:
        200: # normal success
          body:
            application/json:
              type: !include AppInstallResultSchema.json
        400: 
          description: Unknown VO or cluster
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Invalid VO"
                }
        403: # if authentication or authorization fails
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404: # if appname is not known?
          description: Application not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Application not found"
                }
/update_apps:
  post:
    description: Update the helm repositories which make up the application catalog
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
    responses:
      200:
        description: Success
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
      500:
        description: Helm failure
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "helm repo update failed"
              }
/instances:
  get: # slate app list
    description: List deployed application instances
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
      vo:
        displayName: Virtual Organization
        type: string
        description: 
        required: false
      cluster:
        displayName: cluster
        type: string
        description: 
        required: false
    responses:
      200:
        description: List of installed applications
        body:
          application/json: !include InstanceListResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
      404:
        description: VO or cluster not found error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "VO not found"
              }
  /{instance_id}:
    get:
      description: Get information about an application instance
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
      responses:
        200:
          description: Success
          body:
            application/json:
              type: !include InstanceInfoResultSchema.json
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404:
          description: Instance not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Application instance not found"
                }
    delete: # slate app delete
      description: Delete an application instance
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
        force:
          displayName: Force
          type: boolean
          description: If set, delete the record of the instance even if there is a helm error deleting it from the kubernetes cluster
      responses:
        200:
          description: Successful deletion
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404:
          description: Instance not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Application instance not found"
                }
    /logs:
      get:
        description: get application logs
        queryParameters:
          token:
            displayName: Access Token
            type: string
            description: User's authentication token
            required: true
          max_lines:
            displayName: Result lines
            type: number
            description: Maximum lines of output to return. If zero, all lines will be returned. If unspecified, a default number will be returned. 
          container:
            displayName: Container
            type: string
            description: Name of container from which to return logs. If unspecified logs will be fetched from all containers. 
          previous:
            displayName: Previous logs
            type: string
            description: If specified, logs from previous container instances should be fetched, if they exist. 
        responses:
          200:
            description: Success
            body:
              application/json:
                type: !include InstanceLogResultSchema.json
          403:
            description: Authentication/authorization error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "Not authorized"
                  }
          404:
            description: Instance not found error
            body:
              application/json:
                type: !include ErrorResultSchema.json
                example: |
                  {
                    "kind": "Error",
                    "message": "Application instance not found"
                  }
/secrets:
  get: # slate secret list
    description: List stored secrets
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
      vo:
        displayName: Virtual Organization
        type: string
        description: 
        required: true
      cluster:
        displayName: cluster
        type: string
        description: 
        required: false
    responses:
      200:
        description: List of stored secrets
        body:
          application/json: !include SecretListResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
      404:
        description: VO or cluster not found error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "VO not found"
              }
  post: # slate secret create
    description: Create a secret
    queryParameters:
      token:
        displayName: Access Token
        type: string
        description: User's authentication token
        required: true
    body:
      application/json:
        type: !include SecretCreateRequestSchema.json
    responses:
      200:
        description: Success
        body:
          application/json:
            type: !include SecretCreateResultSchema.json
      403:
        description: Authentication/authorization error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Not authorized"
              }
      409:
        description: Name collision error
        body:
          application/json:
            type: !include ErrorResultSchema.json
            example: |
              {
                "kind": "Error",
                "message": "Secret name is already in use"
              }
  /{secretID}:
    get:
      description: Get information about a secret
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
      responses:
        200:
          description: Normal success
          body:
            application/json: 
              type: !include SecretInfoResultSchema.json
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404:
          description: Secret not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Secret not found"
                }
    delete: # slate secret delete
      description: Destroy a secret
      queryParameters:
        token:
          displayName: Access Token
          type: string
          description: User's authentication token
          required: true
        force:
          displayName: Force
          type: boolean
          description: If set, delete the record of the secret even if there is an error deleting it from the kubernetes cluster
      responses:
        200:
          description: Normal success
          body:
            application/json:
        403:
          description: Authentication/authorization error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Not authorized"
                }
        404:
          description: Secret not found error
          body:
            application/json:
              type: !include ErrorResultSchema.json
              example: |
                {
                  "kind": "Error",
                  "message": "Secret not found"
                }
